worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # MIME 타입 설정
    include       mime.types;
    default_type  application/octet-stream;

    # 전송 최적화 설정  
    sendfile        on;
    keepalive_timeout  30;

    # WebSocket을 위한 connection_upgrade 변수 설정
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # HTTP에서 HTTPS로 리다이렉트 설정
    server {
        listen 80;
        server_name d343-220-123-122-32.ngrok-free.app;

        # 모든 HTTP 요청을 HTTPS로 리다이렉트
        return 301 https://$host$request_uri;
    }

    # HTTPS 설정
    server {
        listen 443 ssl;
        server_name d343-220-123-122-32.ngrok-free.app;

        # SSL 인증서 경로 설정
        ssl_certificate C:/nginx-1.24.0/ssl/cert.pem;
        ssl_certificate_key C:/nginx-1.24.0/ssl/privkey.pem;

        # SSL 설정 추가 (강력한 암호화 및 프로토콜 설정)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # React 앱에 대한 리버스 프록시 설정
        location / {
            proxy_pass http://127.0.0.1:3000;  # React 앱으로 연결
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # FastAPI 서버로 연결하는 설정
        location /api/ {
            proxy_pass http://127.0.0.1:8000;  # FastAPI 서버로 연결
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";  # 수정된 부분
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 캐싱 비활성화
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }


        # 오류 페이지 설정
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root C:/nginx-1.24.0/html;
        }

        # 로그 설정
        error_log C:/nginx-1.24.0/logs/error.log;
        access_log C:/nginx-1.24.0/logs/access.log;
    }
}
